{
  "master": {
    "version": "1.0.0",
    "tasks": [
      {
        "id": 9999,
        "title": "Test File Locations and CLI Integration",
        "description": "Verify repository cloning, file locations, GitHub authentication, and CLI functionality",
        "details": "This is a comprehensive test task to verify our simplified authentication system and CLI integration",
        "test_strategy": "Manual verification of file system state and CLI commands. Acceptance criteria: Repository cloned correctly, task files accessible, GitHub authentication working, CLI can submit tasks",
        "priority": "high",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      }
    ]
  }
}